{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/submit(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/records(.*)",
      "destination": "/api/index.py"
    }
  ]
}
