{
  "installCommand": "npm --prefix frontend/my-app install",
  "buildCommand": "npm --prefix frontend/my-app run build",
  "outputDirectory": "frontend/my-app/dist",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/index.py"
    },
    {
      "source": "/submit/:match*",
      "destination": "/api/index.py"
    },
    {
      "source": "/records/:match*",
      "destination": "/api/index.py"
    }
  ]
}
